# Set default terminal settings
set -g default-terminal "screen-256color"

# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# Read key bindings
source-file ~/.dotfiles/tmux/tmux-keybindings.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-window-option mode-keys vi
