# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-H previous-window
bind -n M-L next-window

# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# Read key bindings
source-file ~/.config/tmux/tmux-keybindings.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Don't change session instead of detaching on closing last in session
set-option -g detach-on-destroy off

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_window_default_text "#{b:window_name}" # use "#W" for application instead of directory

# Init TMUX plugin manager (Keep as the last line)
run '~/.tmux/plugins/tpm/tpm
