# Easy Config Reloads
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Use hjkl to change pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open pane in current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Open Lazygit from current directory
bind-key l new-window -n 'Lazygit' -c '#{pane_current_path}' 'lazygit'

# Open note
bind-key N new-window -n 'Notes' -c '~/notes' 'nvim ~/notes/notes.md'

# Open git
bind-key G run-shell 'cd $(tmux run "echo #{pane_current_path}");open "https://github.$(git config remote.origin.url | cut -f2 -d. | sed "s/:/\//")"'

# Vim keybindings
setw -g mode-keys vi
